body
   background: radial-gradient(circle, #fff,#d8dbe2) 
   .container
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      .outerButton
         position: relative
         height: 80px
         width: 80px
         border-radius: 50%
         background-color: #010303
         z-index: 10
         .innerButton
            position: absolute
            top: 10px
            left: 10px
            height: 60px
            width: 60px
            border-radius: 50%
            background-color: #7c7b76
            .clickButton
               position: absolute
               top: 10px
               left: 10px
               height: 40px
               width: 40px
               border-radius: 50%
               background-color: #81807c
               box-shadow: -3px 0px 3px #636361
      .blackStripe
         position: absolute
         height: 10px
         width: 300px
         background-color: #010303   
         top: 50%
         left: 50%
         transform: translate(-50%, -50%) 
      .upperHalf
         position: absolute
         height: 155px
         width: 310px
         background: radial-gradient(at bottom, #8d0100, #e74246) 
         border-radius: 155px 155px 0 0
         left: 50%
         transform: translateX(-50%)
         bottom: 44px
      .downHalf
         position: absolute
         height: 155px
         width: 310px
         background: radial-gradient(at top,#6a6a6a, #e3e3e3) 
         border-radius: 0 0 155px 155px
         left: 50%
         transform: translateX(-50%)
         bottom: -120px 
      .shine1   
         position: absolute
         bottom: 40px
         left: 40px
         height: 30px
         width: 100px
         border: solid 30px #ff9496
         border-color: #ff9496 transparent transparent transparent
         border-radius: 100%/90px 90px 0 0
         transform: skewX(-7deg) rotate(50deg)
      .shine2 
         position: absolute
         bottom: 20px
         left: -127px
         height: 130px
         width: 200px
         border: solid 15px #ff9496
         border-color: #ff9496 transparent transparent transparent
         border-radius: 100%/180px 210px 0 0
         transform: skewX(-7deg) rotate(-50deg)
      .shine3
         position: absolute
         height: 10px
         width: 29px
         background-color: #8d8d8d
         top: 50%
         left: 150px
         transform: translateY(-50%)
      .shine4 
         position: absolute
         bottom: -60px
         left: -110px
         height: 30px
         width: 100px
         border: solid 30px 
         border-color: #ddd transparent transparent transparent
         border-radius: 100%/90px 90px 0 0
         transform: skewX(-7deg) rotate(-130deg)


         

