.center
   position: absolute
   top: 50%
   left: 50%
   transform: translate(-50%,-50%)
*
   margin: 0
   padding: 0
.container
   .frame
      height: 300px
      width: 300px
      border-radius: 100%
      background-color: #6C7A89
      .innerFrame
         height: 250px
         width: 250px
         border-radius: 100%
         background-color: #ECECEC
         .dot
            height: 10px
            width: 10px
            border-radius: 100%
            background-color: #000
            z-index: 3
         .hours
            border-radius: 100%
            position: absolute
            height: 10px
            width: 3px
            background-color: #000 
         #twelve
            left: 50%
            top: 0
            transform: translateX(-50%)
         #eleven
            transform: rotate(-30deg)
            top: 17px
            left: 63px
         #ten
            transform: rotate(-60deg)
            top: 62.5px
            left: 18px
         #nine
            left: 2px
            top: 50%
            transform: translateY(-50%) rotate(90deg)
         #eight
            transform: rotate(60deg)
            bottom: 62.5px
            left: 17px
         #seven
            transform: rotate(30deg)
            bottom: 16px
            left: 64px
         #six
            left: 50%
            transform: translateX(-50%)
            bottom: 0px
         #five
            transform: rotate(150deg)
            bottom: 17px
            right: 64px
         #four
            transform: rotate(120deg)
            bottom: 62.5px
            right: 18px
         #three
            right: 5px
            top: 50%
            transform: translateY(-50%) rotate(90deg)
         #two
            top: 62.5px
            right: 18px
            transform: rotate(60deg)
         #one
            top: 17px
            right: 63px
            transform: rotate(30deg)
         .hourCon
            z-index: 2 
            position: absolute
            left: 50%
            top: 70px
            transform: translateX(-50%)            
            .hourStick
               border-radius: 100%
               transform-origin: center bottom
               height: 55px
               width: 6px
               background-color: #111
               animation: spin 43200s infinite linear
               @keyframes spin
                  0%
                     transform: rotate(0deg)
                  100%
                     transform: rotate(360deg)  
         .minCon
            z-index: 1
            position: absolute
            left: 50%
            top: 50px
            transform: translateX(-50%)
            .minStick
               border-radius: 100%
               transform-origin: center bottom
               height: 75px
               width: 4px
               background-color: #111
               animation: spin 3600s infinite linear
               @keyframes spin
                  0%
                     transform: rotate(0deg)
                  100%
                     transform: rotate(360deg)
         .secCon  
            position: absolute
            left: 50%
            top: 30px
            transform: translateX(-50%)
            .secStick
               border-radius: 100%
               height: 95px
               width: 2px
               background-color: #111
               transform-origin: center bottom
               animation: spin 60s infinite linear
               @keyframes spin
                  0%
                     transform: rotate(0deg)
                  100%
                     transform: rotate(360deg)
               
               
               


